<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Bartosz Rogowski - portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: #14141f;
            color: white;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .div-left { 
            background-image: linear-gradient(to bottom right, #6441A5, #2a0845);
            width: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            border: 0;
            margin: 0;
        }

        .div-right { 
            background-color: #14141f;
            width: 100%;
            border: 0;
        }

        .box { 
            padding-top: 205px;
            padding-left: 255px;
            padding-bottom: 205px;
            padding-right: 255px;
        }

        h1 {font-size: 48px; font-weight: bold;}
        h5 {font-size: 16px;}
        h6 {font-size: 14px;}
        a {text-decoration: none; color: #e1aa12;}
        a:hover {color: #e1aa12;}

    </style>
  </head>
  <body>
    <div class="row h-100">
        <div class="col-xl-6">
            <div class='div-left h-100'>
                <div class='box'>
                    <h1> Bartosz Rogowski </h1>
                    <p style='color: #cecece;'>@rogovskyyy</p> <br />
                    <h4> Student, programmer </h4> <br />
                    <h5> Check my code here @ <a href='https://github.com/rogovskyyy'>Github</a></h5><br />
                    <h5> Email me @ <a href='mailto:bartosz.rogowski@protonmail.ch'>bartosz.rogowski@protonmail.ch</a></h5>
                </div>
            </div>  
        </div>
        <div class="col-xl-6">
            <div class='div-right h-100'>
                <div class='box'>
                    <h5> <a href='https://github.com/rogovskyyy/twitter-bot-rs'> Twitter bot </a> </h5>
                    <h6> Rust, TwitterAPI </h6>
                    <h6 style='color: grey;'> Twitter bot posting cryptocurrency prices every 30 minutes </h6> <br />

                    <h5> <a href='https://github.com/rogovskyyy/protoncms'> ProtonCMS </a></h5> 
                    <h6> PHP 8, Laravel 8.0, MySQL, Redis </h6>
                    <h6 style='color: grey;'> Simple CMS engine to content maintain </h6> <br />

                    <h5> <a href='https://github.com/rogovskyyy/nonograms-rs'> Nonograms-rs </a></h5> 
                    <h6> Rust, Piston, Piston2D </h6>
                    <h6 style='color: grey;'> Nonogram game written with 2D library </h6> <br />

                    <h5> <a href='https://github.com/rogovskyyy/router-php'> Router PHP </a></h5> 
                    <h6> PHP 7</h6>
                    <h6 style='color: grey;'> Simple router </h6> <br />

                    <h5> <a href='https://github.com/rogovskyyy/supreme-bot'> Supreme bot </a></h5> 
                    <h6> .NET Framework, C#, Selenium </h6>
                    <h6 style='color: grey;'> Bot for Supreme Store sales </h6> <br />
                </div>
            </div>  
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
